# AsciiExtensions

./: AsciiExtensions.cs  AsciiExtensions.csproj  LICENSE  README.md  UnicodeExtensions.cs
docs/: README.md
