<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>System.Text.Ascii</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kuba Szostak</Authors>
    <Company />
    <Copyright>This is a derivative work.  The logic of this function comes from a switch statement found inside the Lucene.Net library adapted by andyraddatz.</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kubaszostak/AsciiExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kubaszostak/AsciiExtensions</RepositoryUrl>
    <PackageTags>ASCII</PackageTags>
    <Description># AsciiExtensions

ASCII extensions for .NET

## Instalation

Add *AsciiExtensions.cs* or *AsciiExtensions.dll* to your Visual Studio project.
Add *using System.Text.Ascii;* to your source file.

## Usage

```csharp
var a = "München ist eine “übergröße” Stadt".ToAscii();
//  a : "Munchen ist eine "ubergrose" Stadt"    

var b = "abc123".IsAlphaNumeric();
//  b : true

var c = "123".IsNaturalNumber();
//  c : true

var d = "docs.microsoft.com".IsValidDomain();
//  d : true

var e = "qusho@gmail.com".IsValidEmail();
//  d : true
```

## Credits


Some code was derived from [Lucene.Net library](https://github.com/apache/lucenenet/blob/master/src/Lucene.Net.Analysis.Common/Analysis/Miscellaneous/ASCIIFoldingFilter.cs).
Full license of Lucene.Net library is here:  
https://github.com/apache/lucenenet/blob/master/LICENSE.txt

Some code was derived from [Alexander on StackOverflow](https://stackoverflow.com/questions/249087/how-do-i-remove-diacritics-accents-from-a-string-in-net#comment86833005_34272324).

A lot of code was derived from [andyraddatz](https://gist.github.com/andyraddatz/e6a396fb91856174d4e3f1bf2e10951c).</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.2.0</Version>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="publish.bat" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="docs/README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
