<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>System.Text.Ascii</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kuba Szostak</Authors>
    <Company />
    <Copyright>This is a derivative work.  The logic of this function comes from a switch statement found inside the Lucene.Net library adapted by andyraddatz.</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/kubaszostak/AsciiExtensions</RepositoryUrl>
    <PackageTags>ASCII</PackageTags>
    <Description>ASCII extensions for .NET</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
